{
  "name": "DrawDraw",
  "version": "0.0.1",
  "description": "DrawDraw backend",
  "engines": {
    "node": "7.10.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/drawdraw"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
